{
  "name": "Auto24Service",
  "short_name": "Auto24",
  "description": "Собери авто мечты прямо в Telegram",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "index.html",
  "display": "standalone",
  "theme_color": "#e63946",
  "background_color": "#111111"
}
